salary=float((input("What is your salary")))
needs=float(50/100 * salary)
wants=float(30/100 * salary)
savings=float(20/100 * salary)
print(f"Your salary is {salary}")
print("------------------------------------------------------")
print(f"Your expenditure on needs is {needs}")
print(f"Your wants expenditure this month is expected to be {wants}")
print(f"Your savings expenditure this month is expected to be {savings}")
print("Thank you for using my simple salary budgeter")
print("------------------------------------------------------")
print("RAYMOND NJERI 4220247424")
